<html>
  <head>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
     <style type="text/css">


     .ui-slider .ui-slider-handle {
        width: 4px;
        margin: 0px;
        border-radius: 0px;
        outline: none;
      }
      .ui-slider-range{
        background: #337AB7;
        border-radius: 0px;
      }
      .ui-slider-horizontal{
        border-radius: 0px;
        background: rgba(0, 0, 0, 0);
      }
      .progress-bar{
        background: rgba(0, 0, 0, 0);
      }

     .progress{
       margin-bottom: 0px;
       border-radius: 0px;
     }
     .progress-controls .progress-bar{
       border-right: 2px solid #000;
       box-shadow: none;
     }

     #player{
       position: absolute;
       top: 0px;
       left: 0px;
       right: 0px;
       bottom: 0px;
       width: 600px;
       height: 500px;
       margin: auto;
     }

     body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .horizontal-slider {
            width: 100%;
            height: 20px;
            border: 1px solid grey;
        }
        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .handle.active {
            background-color: grey;
        }
        .bar {
            position: relative;
            background: #ddd;
        }
        .bar.bar-1 {
            background: #f00;
        }
        .bar.bar-2 {
            background: #0f0;
        }
        .horizontal-slider .bar {
            top: 20px;
            height: 10px;
        }
        .horizontal-slider .handle {
          top: -1px;
          width: 5px;
          height: 23px;
          line-height: 48px;
        }

        #horizontal-0,
        #horizontal-1, #horizontal-2, #horizontal-3{
        }
        #horizontal-2 .bar.bar-2 {
            background: #ddd;
        }


     </style>
  </head>
  <body>
    <div id="player">

    </div>
  </body>
  <script src="/scripts/bundle.js"></script>
</html>
